<!DOCTYPE html>
<html lang="en">
<head>
    <title>test</title>
</head>
<body>
    
</body>
</html>
<div class="tengah">Web gabut</div>
<head>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<div class="container">
    <a href="https://saweria.co/Nusantarakingdom" class="tombol">donate</a>
</div>
<div class="img">
    <img src="profile.png" alt="Foto" class="foto">
</div>
<audio id="lagu" src="lagu/lagu.mp3"></audio>
<button id="play" class="tombol">Play</button>
<div class="textbawah">Kalo mau donate bisa langsung scan/klik tombol donate</div>

